.football-header {
  display: flex;

  span {
    flex: 1;
  }
}

.football-item {
  display: flex;

  span {
    flex: 1;
  }
}

.flex-container-rw{
  display:flex;
  flex-direction:row;
  justify-content: space-between
}

.flex-container-col{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}